PORT=3001
MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.tayveae.mongodb.net/food_delivery_payment_db?retryWrites=true&w=majority
STRIPE_SECRET_KEY=your_stripe_test_key
PAYHERE_MERCHANT_ID=1230287
PAYHERE_SECRET=MTg5OTM5ODQ1MTM4NjMyMzg1MTcyNDc0Njg3ODMyNDUxNDk3NjYz
PAYHERE_API_TOKEN=your_api_token
BASE_URL=http://localhost:3001
JWT_SECRET=35bdba807fbd504850d82daaa1cd4d920ddec97ee33a52f4c9ceac29aa5f2095

# Email Configuration
# For development, can be left empty to use nodemailer's test account
# For production, use actual SMTP credentials
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@fooddelivery.com